
╔══════════════════════════════════════════════════════════════╗
║          A B S T E R G O   I N D U S T R I E S               ║
║                   A N I M U S  v 1 .28                       ║
║         Sistema de Analise de Memoria Genetica               ║
╠══════════════════════════════════════════════════════════════╣
║                                                              ║
║          "Nós mudamos o mundo, todos os dias"                ║
║                                                              ║
║   AVISO: Acesso nao autorizado e monitorado pela             ║
║   Abstergo Industries. Todos os acessos sao registrados.     ║
║                                                              ║
║   Bem-vindo ao sistema, Sujeito.                             ║
║           												   ║
║                                                              ║
║   A V E R D A D E... [0x7F4A_CORRUPT] e$ta m4is pert0        ║
║    do qu3 [DATA.PURGE_FAILED] v0c3 imagin4.                  ║
╚══════════════════════════════════════════════════════════════╝

