=====================================================
  FRAGMENTOS DE MEMORIA — SEQUENCIA DESBLOQUEADA
  Animus v1.28 — Analise de DNA Concluida
=====================================================

Sequencia de DNA analisada. Correspondencia no banco
de memorias geneticas identificada:

  PORTADOR: adam
  STATUS: Ativo no sistema

"O primeiro a entrar no jardim. O primeiro a desobedecer.
 O que ele carregava consigo ainda ressoa em nosso sangue."

[FIM DO FRAGMENTO]

=====================================================
  Necessario completar a verificacao de identidade.
=====================================================
