=====================================================
  GLYPH I — TRANSMISSAO INTERCEPTADA
  Sistema de Arquivos Legado — Abstergo Industries
=====================================================

[ORIGEM: SUJEITO 16 — PRE-MORTEM]

R0xZUEggSSDigJQgREVTQkxPUVVFQURPCgpPIHNlcnZvIGRvIENy
ZWRvIGd1YXJkYSBvIHBvcnRhby4KT3MgZnJhZ21lbnRvcyBkYSB2
ZXJkYWRlIHJlc2lkZW0gbm8gQW5pbXVzLgoK4oCUIFN1amVpdG8g
MTY=

[FIM DA TRANSMISSAO]

Nota: Este arquivo faz parte de uma serie de Glyphs
escondidos pelo Sujeito 16 antes de sua morte. Preci-
samos encontrar todos e destrui-los do sistema.
=====================================================
